# PraiseAndInsult

./: pom.xml
Data/: CSV.java  Config.java  Data.java  TestData.java  TriggerType.java
Interface/: GUI.java  Page.java  Page0.java  Page1.java  Page2.java  Page3.java  Page4.java  Page5.java  Page6.java  State.java
Time/: DurationHelper.java  Time.java  Timer.java
src/main/java/: module-info.java
src/main/java/com/ovnc/Data/: CSV.java  Config.java  Data.java  Praise_Insult.java  Praise_InsultType.java  TestData.java  TriggerType.java
src/main/java/com/ovnc/Interface/: GUI.java  Page.java  Page0.java  Page1.java  Page2.java  Page3.java  Page4.java  Page5.java  Page6.java  Page7.java  Page8.java  State.java  style.css
src/main/java/com/ovnc/Sound/: Sound.java  SoundPlayer.java
src/main/java/com/ovnc/Time/: DurationHelper.java  Timer.java
